{
  "name": "postcss-duplication",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "author": "Anton Alexandrenok",
  "license": "UNLICENSE",
  "dependencies": {
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-preset-env": "^5.1.0",
    "postcss-reporter": "^5.0.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  }
}
